# android-spring-boot

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AndroidClassResource.java  AndroidClassesScanner.java  AndroidConfigurationClassPostProcessor.java  AndroidMetadataReader.java  AndroidMetadataReaderFactory.java  AndroidResourceLoader.java  AndroidResourcePatternResolver.java  AnnotationMetadataProxy.java  ApkFile.java  CompEnumeration.java  Consts.java  DelegateConfigurableListableBeanFactory.java  DemoSpringBootApplication.java  Hello.java  HelloComponent.java  Hook.java  Index.java  IteratorEnumeration.java  IteratorToEnumeration.java  MainActivity.java  MyService.java  TestComponent.java
app/src/main/java/com/example/myapplication/dx/: Dx.java  OverClassLoader.java  OverDexMaker.java
app/src/main/java/com/example/myapplication/javassist/: SpringAnnotation.java  SpringAnnotationsAttribute.java
app/src/main/java/com/example/myapplication/scan/: ApkClassesCache.java  ApkEntry.java  ApkFile.java  Config.java
app/src/main/java/com/example/myapplication/util/: FileUtils.java
app/src/main/java/org/springframework/boot/autoconfigure/web/: EmbeddedServletContainerAutoConfigurationEmbeddedTomcat.java
app/src/main/java/org/springframework/cglib/proxy/: DexEnhancer.java
app/src/main/java/org/springframework/context/annotation/: AndroidConfigurationClassPostProcessor.java
app/src/main/java/org/springframework/core/type/classreading/: SimpleMetadataReaderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/config/: application-back.properties
gradle/wrapper/: gradle-wrapper.properties
mbeanserver/: NOTE
mbeanserver/src/main/java/javax/naming/: InitialContext.java
mbeanserver/src/main/java/javax/xml/transform/stax/: StAXSource.java
mbeanserver/src/main/java/sun/reflect/: Reflection.java
mbeanserver/src/main/java/sun/reflect/misc/: MethodUtil.java
simple-web/: build.gradle
simple-web/src/main/java/com/example/simple_web/: Application.java  Hello.java  HelloComponent.java  Index.java
web/: NOTE  build.gradle
web/src/main/java/com/test/demo/controller/: HomeController.java
web/src/main/resources/: application-dev.properties
