// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.springVersion = '1.4.4.RELEASE'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.aspectj:aspectjweaver:1.9.5'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        //classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springVersion}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
