spring.profiles.active=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;


logging.file=logs/demo.log
logging.level.root=info


server.port=8080