apply plugin: 'java-library'
//apply plugin: 'org.springframework.boot'

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-devtools")

    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    runtimeOnly "com.h2database:h2:1.4.196"
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-android'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = "8"
targetCompatibility = "8"
